# Check across downstream Nagios instances to determine the percent of nodes
# that are healthy.
define command {
        command_name    check_cluster_percent_healthy
        # $HOSTADDRESS$ in this context should be a virtual host whose name is
        # the same as the cluster we're expecting to check (i.e. 'ProdWeb', 'SoxELK').
        command_line    $USER1$/upstream/check_cluster_percent_healthy_livestatus.rb -C $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
}

# Set a host's state based on the worst state of all of its services.
define command {
        command_name    set_host_state_by_service_state
        command_line    $USER1$/upstream/set_host_state_by_service_state.rb -h $HOSTNAME$
}
